L_x 1;
L_y 0.320;
L_z 1;
T_right 35.3;
T_left 20.3;
T_avg 27.8;
initial_temp False;
wedge_2D True;
wedge_angle 1;
cargo LH2;
fill_ratio 0.82;
k_s 0.00134;
L_s 0.162;
T_amb 295.0;
p_outlet 100000.0;
r 0.0105;
refinement 0;
refine_outlet 2;
smooth_mesh True;
wall_refinement True;
wall_cell_size 0.00115;
cell_size 0.015;
r_BL 1.2;
cfMesh False;
heat_mode coefficient;
sample_window 500;
sample_tol 0.01;
parallel False;
n_processors 4;
turbulence true;
chosen_tank bubbles;
endTime 1800;
writeInterval 50;
closed False;
M 2.02;
mu 9.94e-07;
Cp 12020.0;
Cv 6450.0;
kappa 0.0174;
Hf 448470.0;
dH_vap 448916.79;
T_L 20.31;
Pr 0.6866597701149425;
simulation_type RAS;
V 1.0000000000000002;
R 0.6203504908994001;
H_G 0.33568752737580754;
V_L 0.8200000000000002;
V_G 0.18000000000000005;
A 4.83597586204941;
A_L 3.5275407085389787;
A_G 1.3084351535104313;
q_wall_sat 2.340534430647396;
htc 0.008520639377652612;
lt 0.07716549671737372;
T_max 34.16292715706069;
mdot_0 1.8391672282620107e-05;
Tc 33.145;
Pc 1.2964e6;
Vc 0.0644828;
omega -0.219;
NIST_Cp (  2.3157e+04 -1.1462e+03  4.2657e+01 -8.2923e-01  8.8072e-03 -4.8108e-05  1.0572e-07 0 );
NIST_Viscosity ( -3.4777e-07  7.7851e-08 -6.3388e-10  4.1517e-12 -1.1288e-14 0 0 0 );
NIST_ThermalConductivity (  4.4529e-03  6.7556e-04 -3.4013e-07 0 0 0 0 0 );
NIST_rPolynomial (-0.12681525489315768 0.08138876620175439 -1.177435017248281e-05 -2.688141687658478e-07 3.795559337408709e-07);
